
import { Artist } from '../../app/api/artist-service/dto/artist';
import { Product } from '../../app/api/product-service/dto/product';

export const artistsTestData: Artist[] = [
    {
        id: '21',
        name: 'Иван Иванов',
        shortDescription: 'Ковровая вышивка, кольца, украшения, открытки',
        photo: {
            data: {
                id: '',
                attributes: undefined
            }
        },
        tg: '1'
    },
    {
        id: '22',
        name: 'Иван Иванов',
        shortDescription: 'Ковровая вышивка, кольца, украшения, открытки',
        photo: {
            data: {
                id: '',
                attributes: undefined
            }
        },
        tg: '1'
    },
    {
        id: '23',
        name: 'Иван Иванов',
        shortDescription: 'Ковровая вышивка, кольца, украшения, открытки',
        photo: {
            data: {
                id: '',
                attributes: undefined
            }
        },
        tg: '1'
    },
    {
        id: '24',
        name: 'Иван Иванов',
        shortDescription: 'Ковровая вышивка, кольца, украшения, открытки',
        photo: {
            data: {
                id: '',
                attributes: undefined
            }
        },
        tg: '1'
    },
    {
        id: '25',
        name: 'Иван Иванов',
        shortDescription: 'Ковровая вышивка, кольца, украшения, открытки',
        photo: {
            data: {
                id: '',
                attributes: undefined
            }
        },
        tg: '1'
    },
    {
        id: '26',
        name: 'Иван Иванов',
        shortDescription: 'Ковровая вышивка, кольца, украшения, открытки',
        photo: {
            data: {
                id: '',
                attributes: undefined
            }
        },
        tg: '1'
    },
];

export const productsTestData: Product[] = [
    {
        id: '1',
        name: 'Кольцо Тестовое Для Теста',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '2',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '3',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '4',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
    },
    {
        id: '5',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '6',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '7',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '8',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
    {
        id: '9',
        name: 'Кольцо',
        artist: artistsTestData[0],
        price: 500,
        category: {name: 'Украшения', id: '1'},
        description: 'Кольцо FLOWER. Материал - стекло. Цвет - прозрачный. Не рекомендуется носить стеклянные кольца рядом друг с другом. Нельзя допускать резких соприкосновений стеклянных украшений с каменными, стеклянными и бетонными поверхностями. Хранить украшения отдельно от остальных.',
    },
];
